# springboot-dubbo-example

./: LICENSE  README.md  pom.xml
sd-consumer/: pom.xml
sd-consumer/src/main/java/com/chenzhenhu/dubbo/consumer/: SdConsumerApplication.java
sd-consumer/src/main/java/com/chenzhenhu/dubbo/consumer/controller/: DemoController.java
sd-consumer/src/main/resources/: application.properties
sd-consumer/src/test/java/com/chenzhenhu/dubbo/consumer/: SdConsumerApplicationTests.java
sd-provider/: pom.xml
sd-provider-api/: pom.xml
sd-provider-api/src/main/java/com/chenzhenhu/dubbo/api/: DemoService.java
sd-provider-api/src/test/java/com/chenzhenhu/dubbo/api/: AppTest.java
sd-provider/src/main/java/com/chenzhenhu/dubbo/provider/: SdProviderApplication.java
sd-provider/src/main/java/com/chenzhenhu/dubbo/provider/service/: DemoServiceImpl.java
sd-provider/src/main/resources/: application.properties
sd-provider/src/test/java/com/chenzhenhu/dubbo/provider/: SdProviderApplicationTests.java
