#################################### common config : ####################################
spring.application.name=sd-provider
# 应用服务web访问端口
server.port=8080

nacos.server-address = 127.0.0.1
nacos.port = 8848
nacos.username=nacos
nacos.password=nacos

dubbo.scan.base-packages=com.chenzhenhu.dubbo.provider
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1

## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}