#################################### common config : ####################################
spring.application.name=sd-consumer
# 应用服务web访问端口
server.port=8081

nacos.server-address = 127.0.0.1
nacos.port = 8848
nacos.username=nacos
nacos.password=nacos

## Dubbo Registry
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
